## Regresi Linear Sederhana

In [11]:
import scipy.stats as st
import pandas as pd

In [12]:
df = pd.read_csv("C:/Users/USER/Documents/Files PY/PY2/data/data.csv")

# Data Alternatif:
# data = {
#     "t": [1,2,3,4,5,6,7,8,9,10],
#     "X": [10,9,11,12,11,12,13,13,14,15],
#     "Y": [44,40,42,46,48,52,54,58,56,60],
# }
# df = pd.DataFrame(data)

df

    t   X   Y
0   1  10  44
1   2   9  40
2   3  11  42
3   4  12  46
4   5  11  48
5   6  12  52
6   7  13  54
7   8  13  58
8   9  14  56
9  10  15  60

In [13]:
n = len(df)

# Rata-rata
Xbar = sum(df["X"])/n
Ybar = sum(df["Y"])/n

# Deviasi(selisih satu nilai data dengan titik acuan (rata‐rata, garis regresi, dsb.). Bisa positif/negatif.) dan Kuadratnya
df["X-Xbar"] = df["X"] - Xbar
df["Y-Ybar"] = df["Y"] - Ybar
df["(X-Xbar)^2"] = df["X-Xbar"] ** 2
df["(Y-Ybar)^2"] = df["Y-Ybar"] ** 2
df["(X-Xbar)(Y-Ybar)"] = df["X-Xbar"] * df["Y-Ybar"]

sumX2 = df["(X-Xbar)^2"].sum()         # Σ (X-Xbar)^2
sumXY = df["(X-Xbar)(Y-Ybar)"].sum()   # Σ (X-Xbar)(Y-Ybar)

# Estimasi OLS dan Prediksi(Prediktor)
bHat = sumXY / sumX2
aHat = Ybar - bHat * Xbar
df["Yhat"] = aHat + bHat * df["X"]

df

,t,X,Y,X-Xbar,Y-Ybar,(X-Xbar)^2,(Y-Ybar)^2,(X-Xbar)(Y-Ybar),Yhat
0,1,10,44,-2.0,-6.0,4.0,36.0,12.0,42.933333
1,2,9,40,-3.0,-10.0,9.0,100.0,30.0,39.400000
2,3,11,42,-1.0,-8.0,1.0,64.0,8.0,46.466667
3,4,12,46,0.0,-4.0,0.0,16.0,-0.0,50.000000
4,5,11,48,-1.0,-2.0,1.0,4.0,2.0,46.466667
5,6,12,52,0.0,2.0,0.0,4.0,0.0,50.000000
6,7,13,54,1.0,4.0,1.0,16.0,4.0,53.533333
7,8,13,58,1.0,8.0,1.0,64.0,8.0,53.533333
8,9,14,56,2.0,6.0,4.0,36.0,12.0,57.066667
9,10,15,60,3.0,10.0,9.0,100.0,30.0,60.600000

In [14]:
# Residu(Error)
df["Y-Yhat"]  = df["Y"] - df["Yhat"]
df["(Y-Yhat)^2"] = df["Y-Yhat"] ** 2

# Sum Square Error, Mean Square Error, Standard Error b
SSE = df["(Y-Yhat)^2"].sum()
MSE = SSE / (n - 2)
SEb = (MSE / sumX2) ** 0.5

df

,t,X,Y,X-Xbar,Y-Ybar,(X-Xbar)^2,(Y-Ybar)^2,(X-Xbar)(Y-Ybar),Yhat,Y-Yhat,(Y-Yhat)^2
0,1,10,44,-2.0,-6.0,4.0,36.0,12.0,42.933333,1.066667,1.137778
1,2,9,40,-3.0,-10.0,9.0,100.0,30.0,39.400000,0.600000,0.360000
2,3,11,42,-1.0,-8.0,1.0,64.0,8.0,46.466667,-4.466667,19.951111
3,4,12,46,0.0,-4.0,0.0,16.0,-0.0,50.000000,-4.000000,16.000000
4,5,11,48,-1.0,-2.0,1.0,4.0,2.0,46.466667,1.533333,2.351111
5,6,12,52,0.0,2.0,0.0,4.0,0.0,50.000000,2.000000,4.000000
6,7,13,54,1.0,4.0,1.0,16.0,4.0,53.533333,0.466667,0.217778
7,8,13,58,1.0,8.0,1.0,64.0,8.0,53.533333,4.466667,19.951111
8,9,14,56,2.0,6.0,4.0,36.0,12.0,57.066667,-1.066667,1.137778
9,10,15,60,3.0,10.0,9.0,100.0,30.0,60.600000,-0.600000,0.360000

In [15]:
# t‐statistik dan p‐value
t_stat = bHat / SEb
df_e = n - 2
p_value = 2 * (1 - st.t.cdf(abs(t_stat), df=df_e))

# Sum Square Regression, Sum Square Total, R², dan r
df["Yhat-Ybar"]  = df["Yhat"] - Ybar
df["(Yhat-Ybar)^2"] = df["Yhat-Ybar"] ** 2
SSR = df["(Yhat-Ybar)^2"].sum()
SST = df["(Y-Ybar)^2"].sum()
R2  = SSR / SST
r   = R2 ** 0.5

df

,t,X,Y,X-Xbar,Y-Ybar,(X-Xbar)^2,(Y-Ybar)^2,(X-Xbar)(Y-Ybar),Yhat,Y-Yhat,(Y-Yhat)^2,Yhat-Ybar,(Yhat-Ybar)^2
0,1,10,44,-2.0,-6.0,4.0,36.0,12.0,42.933333,1.066667,1.137778,-7.066667,49.937778
1,2,9,40,-3.0,-10.0,9.0,100.0,30.0,39.400000,0.600000,0.360000,-10.600000,112.360000
2,3,11,42,-1.0,-8.0,1.0,64.0,8.0,46.466667,-4.466667,19.951111,-3.533333,12.484444
3,4,12,46,0.0,-4.0,0.0,16.0,-0.0,50.000000,-4.000000,16.000000,0.000000,0.000000
4,5,11,48,-1.0,-2.0,1.0,4.0,2.0,46.466667,1.533333,2.351111,-3.533333,12.484444
5,6,12,52,0.0,2.0,0.0,4.0,0.0,50.000000,2.000000,4.000000,0.000000,0.000000
6,7,13,54,1.0,4.0,1.0,16.0,4.0,53.533333,0.466667,0.217778,3.533333,12.484444
7,8,13,58,1.0,8.0,1.0,64.0,8.0,53.533333,4.466667,19.951111,3.533333,12.484444
8,9,14,56,2.0,6.0,4.0,36.0,12.0,57.066667,-1.066667,1.137778,7.066667,49.937778
9,10,15,60,3.0,10.0,9.0,100.0,30.0,60.600000,-0.600000,0.360000,10.600000,112.360000

In [16]:
#Kesimpulan
print("========== Statistik ==========")
print(f"Banyak Data: {n}")
print(f"Rata-rata X: {Xbar}")
print(f"Rata-rata Y: {Ybar}")
print(f"Slope(b̂)   : {bHat:0.2f}")
print(f"Intersep(â): {aHat:0.2f}")
print(f"Prediksi(Ŷ): {aHat:0.2f} + {bHat:0.2f}Xt")
print()
print("====== Statistik Regressi ======")
print(f"r       : {r}")
print(f"R²      : {R2}")
print(f"t-stats : {t_stat}")
print(f"P-value : {p_value}")
print(f"Standard Error: {SEb}")

========== Statistik ==========
Banyak Data: 10
Rata-rata X: 12.0
Rata-rata Y: 50.0
Slope(b̂)   : 3.53
Intersep(â): 7.60
Prediksi(Ŷ): 7.60 + 3.53Xt

====== Statistik Regressi ======
r       : 0.9226115765651987
R²      : 0.8512121212121214
t-stats : 6.765191850489587
P-value : 0.00014281338460087056
Standard Error: 0.5222813205330801